{
  "name": "zaralx-assets",
  "version": "2.0.0",
  "description": "zaralX Assets - https://assets.zaralx.ru",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "pipeline": "tsx --env-file-if-exists=.env src/pipeline/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --import tsx --test \"test/unit/**/*.test.ts\"",
    "test:golden": "node --import tsx --test \"test/golden/*.test.ts\""
  },
  "keywords": [],
  "author": "zaralX",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/compress": "^8.1.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/redis": "^7.1.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.6.1",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "fflate": "^0.8.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/node": "^22.18.8",
    "eslint": "^10.11.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
